# Control backlight.
"xbacklight -dec 10"
  m:0x0 + c:72
  XF86MonBrightnessDown

"xbacklight -inc 10"
  m:0x0 + c:73
  XF86MonBrightnessUp

# Control keyboard backlight.
"/usr/local/bin/chromeos-kbd_backlight --decrease"
  m:0x8 + c:72
  XF86MonBrightnessDown

"/usr/local/bin/chromeos-kbd_backlight --increase"
  m:0x8 + c:73
  XF86MonBrightnessUp

# Media keys.
"sleep 0.2 && xdotool key XF86AudioPrev"
  m:0x8 + c:67
  Alt + XF86Back

"sleep 0.2 && xdotool key XF86AudioNext"
  m:0x8 + c:68
  Alt + XF86Foward

"sleep 0.2 && xdotool key XF86AudioPlay"
  m:0x8 + c:69
  Alt + XF86Refresh

# Toggle touchpad.
"touchpad-toggle"
  m:0x0 + c:70
  F11

# Toggle speakers and headphones.
"chromeos-sound-output-toggle"
  m:0x8 + c:74
  Alt + XF86AudioMute

# Bind power off.
"sudo /usr/bin/poweroff"
  m:0x8 + c:124
  Alt + XF86PowerOff

# Bind screen locker.
"loginctl lock-session"
  m:0x8 + c:49
  Alt + grave

# Bind delete.
"xdotool getwindowfocus key Delete"
  m:0x18 + c:22
  Alt+Mod2 + BackSpace
