[global_config]
  always_split_with_profile = True
  focus = mouse
  title_transmit_bg_color = "#d33682"
[keybindings]
  next_tab = <Primary><Shift>n
  prev_tab = <Primary><Shift>p
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>m
  go_up = <Primary><Shift>k
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  go_next = <Primary><Shift>braceright
  go_prev = <Primary><Shift>braceright
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    foreground_color = "#839496"
    font = Inconsolata-g for Powerline Medium 12
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
